# myrss

./: pom.xml
.github/workflows/: ci-with-maven.yml
src/main/java/: module-info.java
src/main/java/com/github/idelstak/myrss/: ChannelFetch.java  CleanLink.java  Fxml.java
src/main/java/com/github/idelstak/myrss/channels/: ChannelFetch.java  ChannelsTreeController.java  FxmlController.java  NewChannelDialog.java  NewChannelDialogController.java
src/main/java/com/github/idelstak/myrss/components/: CleanLink.java  Fxml.java  FxmlController.java
src/main/java/com/github/idelstak/myrss/items/: ItemContentController.java  ItemsTableController.java
src/main/java/com/github/idelstak/myrss/launch/: MainViewController.java  MyRssFx.java  MyRssLaunch.java
src/main/resources/com/github/idelstak/myrss/: channels-tree.fxml  item-content.fxml  items-table.fxml  main-view.fxml  new-channel-dialog.fxml
src/test/java/com/github/idelstak/myrss/: ChannelFetchTest.java  ChannelTest.java  ChannelsDisplayTest.java  ItemContentDisplayTest.java  ItemsDisplayTest.java  MainViewTest.java  Test.java
src/test/resources/sample/files/: java-us.rss  java.rss  javafx.rss  swing.rss
